# dotnet_webapi

./: .editorconfig  .gitignore  GamingApi.sln  README.md
docker/: GamingApi.WebApi.dockerfile
scripts/: buildAndPublish.sh  containerize.sh  runContainerizedApi.sh
src/Games/GamingApi.Games/: Connections.cs  GamingApi.Games.csproj  Usings.cs
src/Games/GamingApi.Games.xUnit/: GamingApi.Games.xUnit.csproj  Usings.cs  testData.json
src/Games/GamingApi.Games.xUnit/CQ/: GetGamesQueryHandlerTests.cs
src/Games/GamingApi.Games.xUnit/Mappers/: MapperTests.cs
src/Games/GamingApi.Games.xUnit/Validators/: ValidatorTests.cs
src/Games/GamingApi.Games/CQ/: GetGamesQuery.cs
src/Games/GamingApi.Games/DTOs/: GameDto.cs
src/Games/GamingApi.Games/Domain/: Platforms.cs  SteamGame.cs
src/Games/GamingApi.Games/Mappers/: SteamGame2GameDtoMapper.cs
src/Games/GamingApi.Games/Validation/: GetGamesQueryValidator.cs
src/Games/GamingApi.Games/Validators/: GetGamesQueryValidator.cs
src/GamingApi.Consumer/: Program.cs
src/GamingApi.Consumer/Contracts/: GameContract.cs  GameDto.cs
src/GamingApi.Consumer/Response/: PublisherGamesResponse.cs
src/GamingApi.SharedKernel/: Connection.cs  GamingApi.SharedKernel.csproj  Usings.cs
src/GamingApi.SharedKernel/IoC/: ServiceCollectionScanExtensions.cs
src/GamingApi.SharedKernel/Mapping/: Mapper.cs
src/GamingApi.SharedKernel/Validation/: RequestValidator.cs
src/GamingApi.Tests.SharedKernel/: GamingApi.Tests.SharedKernel.csproj  Usings.cs
src/GamingApi.Tests.SharedKernel/Attributes/: AutoNSubstituteDataAttribute.cs  InlineAutoNSubstituteDataAttribute.cs
src/GamingApi.WebApi.Specflow/: GamingApi.WebApi.Specflow.csproj  Usings.cs
src/GamingApi.WebApi.Specflow/Features/HappyPath/: ValidRequests.feature  ValidRequests.feature.cs
src/GamingApi.WebApi.Specflow/Features/RequestValidation/: InvalidInputs.feature  InvalidInputs.feature.cs  NoUserAgentHeader.feature  NoUserAgentHeader.feature.cs  ValidationBoundaries.feature  ValidationBoundaries.feature.cs
src/GamingApi.WebApi.Specflow/Steps/HappyPath/: ValidRequestsSteps.cs
src/GamingApi.WebApi.Specflow/Steps/RequestValidation/: InvalidInputsSteps.cs  NoUserAgentHeader.cs  ValidationBoundariesSteps.cs
src/GamingApi.WebApi.Specs/: UnitTest1.cs
src/WebApi/: GamingApi.WebApi.csproj  Startup.cs
src/WebApi/Attributes/: UserAgentHeaderValidationAttribute.cs
src/WebApi/Controllers/: GamesController.cs
src/WebApi/Middlewares/: ExceptionFormatterMiddleware.cs
